# eweb4j-2

./: .gitignore  LICENSE  README.md  pom.xml
eweb4j-core/: pom.xml
eweb4j-core/resources/: eweb4j-configs.xml
eweb4j-core/src/main/java/com/eweb4j/core/: EWeb4J.java  EWeb4JImpl.java  GenericEWeb4J.java  SimpleEWeb4J.java
eweb4j-core/src/main/java/com/eweb4j/core/config/: Config.java  ConfigImpl.java
eweb4j-core/src/main/java/com/eweb4j/core/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationFactory.java  ConfigurationFactoryImpl.java  IOCConfiguration.java  MapConfiguration.java  PojoConfiguration.java  PropertiesConfiguration.java  XMLConfiguration.java
eweb4j-core/src/main/java/com/eweb4j/core/configurator/: MapStorage.java  Storage.java
eweb4j-core/src/main/resources/: db.properties
eweb4j-jdbc/: pom.xml
eweb4j-jdbc/src/main/java/com/eweb4j/jdbc/: JDBCColumn.java  JDBCHelper.java  JDBCRow.java
eweb4j-jdbc/src/test/java/com/eweb4j/test/: TestDruid.java
eweb4j-mvc/: pom.xml
eweb4j-mvc/src/main/java/com/eweb4j/mvc/config/: MVC.java
eweb4j-mvc/src/main/java/com/eweb4j/mvc/controller/: WebContext.java
eweb4j-mvc/src/main/java/com/eweb4j/mvc/plugin/: AbstractTemplateEnginePlugin.java  FreemarkerPlugin.java  JSPPlugin.java  VelocityPlugin.java
eweb4j-mvc/src/main/java/com/eweb4j/mvc/plugin/engine/: BufferedResponse.java  FreemarkerEngineImpl.java  JSPEngineImpl.java  VelocityEngineImpl.java
eweb4j-mvc/src/main/java/com/eweb4j/mvc/servlet/: EWeb4JFilter.java
eweb4j-mvc/src/main/java/com/eweb4j/mvc/view/: MVCParamNames.java  MVCParameters.java  TemplateEngine.java  TemplateEngineBuilder.java  TemplateEngineBuilders.java
eweb4j-orm/: pom.xml
eweb4j-orm/src/main/java/com/eweb4j/orm/: PojoMappings.java
eweb4j-plugins-druid/: pom.xml
eweb4j-plugins-druid/src/main/java/com/eweb4j/plugins/: DruidPlugin.java
eweb4j-plugins-jpa/: pom.xml
eweb4j-test/: pom.xml
eweb4j-test/src/main/java/com/eweb4j/test/: EWeb4JListener.java  Pets.java  TestDruid.java  TestIOC.java  TestORMPlugin.java  TestSimpleEWeb4J.java  User.java
eweb4j-test/src/main/resources/: db.properties  eweb4j-config-2.xml  eweb4j-config.xml  eweb4j-ioc-2.xml  eweb4j-ioc-3.xml  eweb4j-ioc.xml
eweb4j-util/: pom.xml
eweb4j-util/src/main/java/com/eweb4j/utils/: ClassUtil.java  CommonUtil.java  FileUtil.java  PropertiesUtil.java  ReflectUtil.java  RegexList.java
eweb4j-webapp/: pom.xml
eweb4j-webapp/src/main/java/controller/: DWZCallback.java  PermissionsAction.java  RolesAction.java  RolesController.java  SessionsAction.java  Users.java  UsersAction.java
eweb4j-webapp/src/main/java/model/: AdminPermission.java  AdminRole.java  AdminRolePermRelation.java  AdminUserRoleRelation.java  User.java
eweb4j-webapp/src/main/webapp/WEB-INF/: web.xml
eweb4j-webapp/src/main/webapp/WEB-INF/views/: test.jsp
eweb4j-webapp/src/main/webapp/WEB-INF/views/admin/: changepwd.vm  index.vm  login.vm  main.vm
eweb4j-webapp/src/main/webapp/WEB-INF/views/admin/menus/: base_infos.vm  jobs.vm  members.vm  news.vm  others.vm  systems.vm
eweb4j-webapp/src/main/webapp/WEB-INF/views/admin/modules/permissions/: edit.vm  edit_new.vm  index.vm
eweb4j-webapp/src/main/webapp/WEB-INF/views/admin/modules/roles/: edit.vm  edit_new.vm  edit_perm.vm  index.vm  permissions.vm  roles_perms.vm
eweb4j-webapp/src/main/webapp/WEB-INF/views/admin/modules/users/: edit.vm  edit_new.vm  edit_role.vm  index.vm
eweb4j-webapp/src/main/webapp/WEB-INF/views/users/: index.jsp
eweb4j-webapp/src/main/webapp/admin_resources/js/: qhee.js
eweb4j-webapp/src/main/webapp/admin_resources/themes/css/: core.css
(+79 files in other folders)
