<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eweb4j</groupId>
  <artifactId>eweb4j-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>eweb4j-core</module>
  	<module>eweb4j-orm</module>
  	<module>eweb4j-util</module>
  	<module>eweb4j-test</module>
  	<module>eweb4j-mvc</module>
    <module>eweb4j-webapp</module>
    <module>eweb4j-plugins-druid</module>
  </modules>
</project>