ds=ds_1,ds_2
#data source 1
ds_1.url=jdbc:mysql://localhost:3306/petstore_db
ds_1.username=root
ds_1.password=root
ds_1.test_on_borrow=true
ds_1.test_while_idle=true
ds_1.validation_query=select count(*) from t_pet where 1 = 1

#data source 2
ds_2.url=jdbc:mysql://localhost:3306/solidbase_db
ds_2.username=root
ds_2.password=root
ds_2.test_on_borrow=true
ds_2.test_while_idle=true
ds_2.validation_query=select count(*) from t_pet where 1 = 1